<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Operations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
  <div class="container">
    <form method="POST" action="participant_operations.php" style=" position: absolute; left: 41%; top: 1%;">
        <h1>Your informations :</h1>
        <label for="fname">Enter your first name</label>
        <input type="text" name="fname" id="fname">
        
        <label for="lname">Enter your Last name</label>
        <input type="text" name="lname" id="lname">
        
        <label for="ID">Enter your ID</label>
        <input type="text" name="ID" id="ID">

        <label for="ssn">Enter your ssn</label>
        <input type="text" name="ssn" id="ssn">
        
        <label for="bod">Enter your Birth Date</label>
        <input type="date" name="bod" id="bod">
        
        
        
        <label for="email">change enail</label>
        <input type="text" name="email" id="email">
        
        <label for="passw">change password</label>
        <input type="password" name="passw" id="passw">

        <label for="op">Select Operation</label>
        <select name="op" id="op">
            
            <option>Delete</option>
            <option>Update</option>
            <option>Display</option>
        </select>
        
        <input type="hidden" name="formType" value="participant">
        <input type="submit" value="Submit" name="submitP">
        <input type="reset" value="Clear" name="clearP">
    </form>
    
    
   

    <form action="logout.php" method="post" style="position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%);">
        <button type="submit" class="logout">Logout</button>
    </form>
</div> 
</body>
</html>
